JWT_SECRET = "lavi1993@"

# MongoDB Setup ( required )
# MONGODB_URI = 'mongodb://localhost:27017/ai-image'

# # prod
 MONGODB_URI= 'mongodb+srv://1993lavirastogi:lavirastogi@techdevguru.ftsfj.mongodb.net/ai-image'

# DeepAI API ( required )
DEEPAI_API = '839d9972-7840-4cb1-a32f-57f38d013844'

# Razorpay Payment Integration
CURRENCY ='INR'

RAZORPAY_KEY_ID="rzp_live_Q4bs2DjnO3rPLk"
 RAZORPAY_KEY_SECRET="y37ItPoaocXJxnwRBF6j6FDx"